<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
        .img-Baths {
            width: 300px;
        }

        .img-Rice {
            width: 300px;
        }

        .png-Bali {
            float: left;
            padding: 10px 0;
            width: 100px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }


        body {
            margin: 0;
            font-family: 'PT Sans', sans-serif;
            font-weight: 300;
        }

        header {
            background: #99FFCC;
        }

            header::after {
                content: "";
                display: table;
                clear: both;
            }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 23px;
                position: relative;
            }

            nav a {
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

                nav a:hover {
                    color: #000;
                }

                nav a::before {
                    content: "";
                    display: block;
                    height: 5px;
                    width: 0%;
                    background-color: #444;
                    position: absolute;
                    top: 0;
                    transition: all ease-in-out 250ms;
                }

                nav a:hover::before {
                    width: 100%;
                }
                h1 {
                    text-align: center;
                }
    </style>
    <title>History of Bali</title>
    <meta charset="utf-8" />
</head>
<body>
    <header>
        <div class="container">

            <img class="png-Bali" src="png/Bali.PNG" alt="Bali">

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#temple">Temple</a></li>
                    <li><a href="#monkey">Monkey Forest</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div id="home">
    <h1>History of Bali</h1>
    </div>
    <section>
        <div id="temple">
            <h2>Temple History</h2>
            <h3>The Holy Spring Water Temple</h3>
            <p>
                Tirta Empul temple located in the island of Bali near the town of Tampaksiring is otherwise known as The Holy Spring Water Temple.
                <br />The compound consists of a petirtaan which is a bathing like structure where Balaniese Hindus go for ritual purification to clense their souls and ward off evil.
                <br /> The pond contains an underwater spring the provides fresh water regularly and is considered holy by Balanese Hindus.
            </p>

            <h3>The Underground Spring</h3>
            <p>
                The underground Spring is located at the top of a hill on the Island and the water flows down the island to provide a steady supply of water for the rice farmers located around the Island.
                <br />Rice is grown in Bali all year round and you can find rice Paddy fields all around the islad while walking or driving around.
                <br />Therefore the water provided from The Holy Spring Temple is an invaluable rescource to the islanders as it supports their staple food scource.
                <br />The tradition of bathing in the temple is carried on even today and not just by Hindus and the Balanese people but tourists flock from all over the world to bath in it's water.
                <br />People come from all over the world to marvle at the stunning beauty of the compound and refresh themselves in it's cool water.
            </p>
            <figure>
                <img class="img-Baths" src="img/Baths.jpeg" alt="Baths">
                <img class="img-Rice" src="img/Rice.jpeg" alt="Rice Fields">
            </figure>
        </div>
    </section>

    <div id="The Temple's Construction">
        <h3>The Temple's Construction</h3>
        <p>
            The temple has several holy springs that are said to have been created by The God Indra and blessed to purify those who bath there.
            <br />The temple was founded in 926 A.D and the creation of this breathtaking site is based on a manuscript called Usana Bali. The manuscript contains a myth of an epic battle between a wicked King
            <br />named Mayadenawa and the God Indra. The wicked king did not believe in God and forbid his subjects to Worship God. He was drunk on his power and carelessly used black magic.
            <br />A priest seeing the pain, suffering and chaos that the King had wrought prayed to Indra to put an end to the evil King.
            <br />Indra came with his warriors to attack and dethrone the evil king. Mayadenawa fled with his troops to the north of the island to a village called Tampak Siring.
            <br />The Wicked king's devious stratagy was to sneak into Indra's camp where his army was in a deep sleep and create a beautiful but poisonous spring that Indra's army would drink from when they rose
            <br />from their slumber.
        </p>
        <p>
            To not leave any foot prints the wicked King snuck into the camp walking on the sides off his feet. This is believed to be the origin of the name of the village from which the King fled to in the north
            <br /> as Tampak Siring translates to tilted footprint. When morning came Indra found his army poisoned to death but using his godly powers he peirced the ground creating a healing spring.
            <br />The water from this holy spring showered over his poisoned army, purified them and brought them back from death.And thus the name of the temple was born, Tirta Empul, The Holy Spring Temple.
            <br />The King knowing that his plans had failed transformed himself into many different beings while being chased by Indra until the King transformed himself into a boulder and Indra shot through
            <br />the boulder killing the evil king Mayadenawa. Blood is said to have gushed from the King and Petanu River, and for over a thousand years, the river was cursed making rice grow rapidly, but
            <br />having an awful reek of blood. The Balanises people comemorate the death of the King every 210 days to celebrate when virtue triumphs over evil. The ceremony is called Galungan.
        </p>
    </div>
    <section>
    <div id="monkey">
        <h2>Monkey Forest</h2>
        <p>
            The Monkey Forest is located in the Ubud town center and it contains a temple that has been there since the 14th Century. Since the Temple has been there since the 14th century it means 
            <br />that it was there before Indonisia was it's home country. It used to be an Island that was governed by seperate ancient Kingdoms. The Town where the Monkey Forest is situated was 
            <br /> populated by royal familes and they lived in grand palaces that still stand to this day. You can visit one of these while in the town. The palace is appropriatly named Ubud Palace 
            <br /> and can be found only a few minutes walking distance from the Monkey Forest. Unfortunatly due to limited documentation from such a prehistoric time it is unclear exactly who built 
            <br /> or designed the monkey forest and palaces.</p>
        <h3>Monkey Temple</h3>
        <p>The monkey temple is built upon the Balanese traditional philosophy called Tri Hitra Karana which means "the tree causes of well being". The three causes that this philosiphy refers to 
        <br />harmony with god, with other people and with nature. The forest covers 30.8 acres of land and has shrines where people can visit to worship, see the lush forest and monkeys.
        <br />The shrines located around the forest are dedicated to different gods. However the main temple is used to worship Lord Siva the destroyer and transformer, in otherwords the god of 
        <br />destruction and creation. The temples are however strictly for prayer and tourists are not permited to enter them. However you are free to explore the forest to your hearts content, 
        <br />enjoy the Monkeys while following the saftey guidlines. For example the most importan rule that I saw other tourists fail to do it DO NOT STARE AT THE MONKEY'S. Staring is seen as a 
        <br />sign of aggression to the monkeys and they will attack you. However They seem to be some what understanding as during my travels I saw the temple staff raise their voices to the 
        <br />monkeys like they were naughty children and the monkeys imediatly stopped their aggression. However regardless I would not recommend testing the monkeys, best to stay on their good side
        <br />and have respect for them when you are in their home.</p>
    </div>
        </section>
</body>
</html>
